{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\User\\Documents\\GDevelop projects\\Project-Metaphorism\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "Player-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Player-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Floor-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Floor-1.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "BombPlantationScene",
      "name": "BombPlantationScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [],
      "objects": [],
      "events": [],
      "layers": [
        {
          "ambientLightColorB": 0,
          "ambientLightColorG": 0,
          "ambientLightColorR": 7145976,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "MainGameScene",
      "name": "MainGameScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 64,
          "layer": "",
          "locked": false,
          "name": "Floor",
          "persistentUuid": "7a71f1ee-d116-40e1-bf92-fa830f3a7860",
          "width": 1664,
          "x": 0,
          "y": 544,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "persistentUuid": "1dca1c25-9ebd-4217-8a2c-af64581baab3",
          "width": 0,
          "x": 103,
          "y": 381,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Physics2",
              "type": "Physics2::Physics2Behavior",
              "bodyType": "Dynamic",
              "bullet": false,
              "fixedRotation": true,
              "canSleep": true,
              "shape": "Box",
              "shapeDimensionA": 0,
              "shapeDimensionB": 0,
              "shapeOffsetX": 0,
              "shapeOffsetY": 0,
              "polygonOrigin": "Center",
              "vertices": [],
              "density": 1,
              "friction": 0.4,
              "restitution": 0.2,
              "linearDamping": 0.1,
              "angularDamping": 0.1,
              "gravityScale": 1,
              "layers": 1,
              "masks": 1
            }
          ],
          "animations": [
            {
              "name": "Player",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Player-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 64,
          "name": "Floor",
          "tags": "",
          "texture": "Floor-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 64,
          "variables": [],
          "behaviors": [
            {
              "name": "Physics2",
              "type": "Physics2::Physics2Behavior",
              "bodyType": "Static",
              "bullet": false,
              "fixedRotation": false,
              "canSleep": true,
              "shape": "Box",
              "shapeDimensionA": 0,
              "shapeDimensionB": 0,
              "shapeOffsetX": 0,
              "shapeOffsetY": 0,
              "polygonOrigin": "Center",
              "vertices": [],
              "density": 1,
              "friction": 0.3,
              "restitution": 0.1,
              "linearDamping": 0.1,
              "angularDamping": 0.1,
              "gravityScale": 1,
              "layers": 1,
              "masks": 1
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "d"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Physics2::ApplyForce"
              },
              "parameters": [
                "Player",
                "Physics2",
                "7",
                "0",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::LinearVelocityX"
                  },
                  "parameters": [
                    "Player",
                    "Physics2",
                    ">=",
                    "150"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::LinearVelocityX"
                  },
                  "parameters": [
                    "Player",
                    "Physics2",
                    "=",
                    "150"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "a"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Physics2::ApplyForce"
              },
              "parameters": [
                "Player",
                "Physics2",
                "-7",
                "0",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::LinearVelocityX"
                  },
                  "parameters": [
                    "Player",
                    "Physics2",
                    "<=",
                    "-150"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::LinearVelocityX"
                  },
                  "parameters": [
                    "Player",
                    "Physics2",
                    "=",
                    "-150"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 0,
          "ambientLightColorG": 0,
          "ambientLightColorR": 7145976,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        }
      ]
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "TimeLimitedPaperCollectorScene",
      "name": "TimeLimitedPaperCollectorScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [],
      "objects": [],
      "events": [],
      "layers": [
        {
          "ambientLightColorB": 0,
          "ambientLightColorG": 0,
          "ambientLightColorR": 7145976,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}